.main-container{
    width: 100%;
    min-height: calc(100vh - 202px);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: var(--primary-black);
}

.image-collage {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 auto;
  padding-top: 50px;
	max-width: 900px;
}

  .grid-item{
    height: 200px;
    min-width: 200px;
    flex-grow: 1;
    object-fit: cover;
    margin: 2px;
  }

  @media screen and (max-width:768px){
    .grid-item{
      height: 190px;
    }
  }


  @media screen and (max-width:580px){
    .grid-item{
      height: 158px;
    }
  }

  @media screen and (max-width:480px){
    .grid-item{
      height: 145px;
      min-width: 125px;
    }
  }

  @media screen and (max-width:435px){
    .grid-item{
      height: 130px;
    }
  }

  @media screen and (max-width:350px){
    .grid-item{
      height: 120px;
    }
  }